<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tagging</title>
</head>

<style>
  * {
    user-select: none;
  }
  #potentialTag{
    border: solid red 4px;
    width: 100px;
    height: 100px;
    position: absolute;
  }

  #tagInProgress{
    border: solid green 4px;
    width: 100px;
    height: 100px;
    position: absolute;
  }

  #finalizedTag{
    border: solid blue 4px;
    width: 100px;
    height: 100px;
    position: absolute;
  }

  #finalizedTag div{
    padding: 0;
    margin-top: 105px;
    width: 100%;
    background-color: #ABCDEF;
  }

  .options{
    padding: 0;
    margin-top: 105px;
    width: 100%;
    background-color: white;
    list-style: none;
  }

  li:hover{
    background-color: gray;
  }



</style>
<body>


  <div id="img-container"><img id="taggable" src="http://i.imgur.com/btsRJjC.jpg"></div>

  <script src="http://thecodeplayer.com/uploads/js/prefixfree-1.0.7.js" type="text/javascript" type="text/javascript"></script>
  <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script src="tagging.js"></script>
</body>
</html>
